

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Business Lens &mdash; agent_email_extract_non-nlp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            agent_email_extract_non-nlp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Business Lens</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#executive-context">Executive Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brief-informed-priorities">Brief-Informed Priorities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#business-questions-this-agent-should-answer">Business Questions This Agent Should Answer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operating-metrics">Operating Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-briefs">Source Briefs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="runbook.html">Runbook</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">agent_email_extract_non-nlp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Business Lens</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/business_lens.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="business-lens">
<h1>Business Lens<a class="headerlink" href="#business-lens" title="Link to this heading"></a></h1>
<section id="executive-context">
<h2>Executive Context<a class="headerlink" href="#executive-context" title="Link to this heading"></a></h2>
<p><cite>agent_email_extract_non-nlp</cite> is documented with an executive-operating lens so teams can connect technical implementation to measurable business outcomes.</p>
</section>
<section id="brief-informed-priorities">
<h2>Brief-Informed Priorities<a class="headerlink" href="#brief-informed-priorities" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Documents Are Not Data: A Decision Brief on Canonical Extraction</strong>: A refinery contract arrives as a forty page PDF. A crude assay arrives as a scanned spreadsheet from a counterparty’s lab. A turnaround scope of work arrives as a Word document with embedded tables. A specification update arrives as an email attachment with redlined revisions.</p></li>
</ul>
</section>
<section id="business-questions-this-agent-should-answer">
<h2>Business Questions This Agent Should Answer<a class="headerlink" href="#business-questions-this-agent-should-answer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Which decision gets faster, safer, or more accurate because this agent exists?</p></li>
<li><p>Which operational KPI should move if adoption is successful?</p></li>
<li><p>Which manual workflow or reconciliation loop should this agent eliminate?</p></li>
</ul>
</section>
<section id="operating-metrics">
<h2>Operating Metrics<a class="headerlink" href="#operating-metrics" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Time-to-decision or time-to-detection</p></li>
<li><p>Rework/error reduction from standardized outputs</p></li>
<li><p>Adoption rate by frontline or analyst users</p></li>
<li><p>Auditability and evidence completeness</p></li>
</ul>
</section>
<section id="source-briefs">
<h2>Source Briefs<a class="headerlink" href="#source-briefs" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><cite>canonical-extraction.md</cite></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>